<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nisar Bakers</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: white;
      background: url("https://i.postimg.cc/mrMnwvBJ/Sample-Cover.png") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      margin-top: 30px;
    }

    h1 {
      margin: 20px 0;
    }

    .button {
      display: block;
      background-color: #f8ca13;
      color: white;
      padding: 15px;
      margin: 10px auto;
      width: 90%;
      max-width: 300px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 10px;
      transition: background 0.3s ease;
      text-align: center;
    }

    .button:hover {
      background-color: #2e840c;
    }
    google-review {
    display: block;
    flex-direction: column;
    align-items: block-end;
    gap: 15px;
    text-align: right; 
  }
  </style>
</head>
<body>
  <img src="https://i.postimg.cc/BQ9R8Q3D/Nisar-Bakers-DP.png" class="logo" alt="Nisar Bakers Logo" />
  <h1>Nisar Bakers</h1>
  <div class="center-buttons">
  <a href="https://www.facebook.com/NisarBakersOfficial/" class="button" target="_blank">Facebook Page (Nisar Bakers)</a>
  <a href="https://www.facebook.com/WokRefreshment/" class="button" target="_blank">Facebook Page (WOK refreshment)</a>
  <a href="https://www.instagram.com/nisarbakersofficial/" class="button" target="_blank">Instagram</a>
  <a href="https://x.com/NisarBakers" class="button" target="_blank">X Profile</a>
  <a href="https://www.tiktok.com/@nisarbakers" class="button" target="_blank">TikTok</a>
  <a href="https://www.youtube.com/@NISARBAKERSOFFICIAL" class="button" target="_blank">YouTube</a>
  <a href="https://wa.me/message/52F6273WPNEXL1" class="button" target="_blank">Whatsapp (Wok)</a>
  <a href="https://www.pinterest.com/nisarbakersofficial" class="button" target="_blank">Pintrest</a>
  </div>
   <div class="container">
        <div class="google-review">
          <div class="heading">Google Review</div>
  <a href="https://g.page/r/CddPAtDa8HoFEBM/review" class="button" target="_blank">Google review(Dhoke Syedan Branch) </a>
  <a href="https://g.page/r/Cf-TDzaJfjeHEBM/review" class="button" target="_blank">Google review(Adiyala Road Branch)</a>
  <a href="https://g.page/r/CW1Ji08un6unEBM/review" class="button" target="_blank">Google review(WOK FOOD)</a>
   </div>
    </div>
</body>
</html>
